# Kingmk13's personal repos for gentoo ebuild

Here I will share some ebuild that I use.

In that repos, you can find my ebuilds for :
* media-sound
	- xava *TODO*
* sys-process
	- Htop-dev *TODO*
	- ytop *TODO*
* media-fonts
    -Zekton *TODO*
* x11-misc
    - greenclip *TODO*
* sci-libs
	- Code-Aster *TODO*
	- aocl *TODO*
* etc...

I offer no guaranties on thoses ebuilds, neither I can support an error properly (not skilled enough tho).


## In the following I'll give you some screenshots and quick explanations for each apps

**TODO**
